<br>
  <br>
<!-- <img src="assets/swinburne-logo.png"> -->
<h1 style="text-align:center">
  
   Welcome Swinburne University
  </h1>
  <div  class="p-3 mb-2 bg-success text-white" align="center">
    <h2 class="login-header" align="center">Log in</h2>
  
    <img src="assets/matthew.png" height="70" width="70">
    <form [formGroup]="loginForm" class="login-container" (ngSubmit)="login()" align="center" style="text-align:center">
  
      <p [ngClass]="{ 'has-error': isSubmitted && formControls.email.errors }">
        <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->

        <input type="email" placeholder="Email" formControlName="email" class="form-control" style="width: 70%" style="text-align:center;" align="middle">
      </p>
  
      <div *ngIf="isSubmitted && formControls.email.errors" class="help-block">
        <div *ngIf="formControls.email.errors.required">Email is required</div>
      </div>
  
      <p [ngClass]="{ 'has-error': isSubmitted && formControls.password.errors }">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="password" placeholder="Password" formControlName="password" class="form-control" style="width: 70%" align="middle" style="text-align:center;">
        <!-- col-sm-2 col-form-label -->
      </p>
  
      <div *ngIf="isSubmitted && formControls.password.errors" class="help-block">
        <div *ngIf="formControls.password.errors.required">Password is required</div>
      </div>
  
      <p><strong><h3>
        <input type="submit" value="Log in" class="btn btn-warning" ></h3>
      </strong>
      </p>
    </form>
  </div>
