<div class="container-fluid">
    Course Registration Module
  </div>
  <div class="container" style="margin-top: 70px;" style="background-color:#abebc6">
      <div class="jumbotron " style="background-color:#d7bde2; height: 10px;">
          <strong>
            <font color="white">
             <h3>
                Course Registration Module
         </h3>
         </font>
         </strong>
         </div>
         <div>
           <br>
           <br>
         </div>

      <div class="row" style="background-color: #d5f5e3 ">

        <div class="col-sm-8 offset-sm-2">

          <div >
            <form #crsadd='ngForm' (ngSubmit)="Register(crsadd)" class="form-horizontal">
              <strong>
              <div class="form-group">
                <!-- <label for="id">Course ID:</label> -->
                <input #CourseID="ngModel" [(ngModel)]="service.formData.CourseID" type="hidden" value="string" name="courseID" class="form-control" id="CourseID" aria-describedby="idHelp" placeholder="Enter Course ID">
                <!-- <small id="idHelp" class="form-text text-muted">Enter your Student ID</small> -->
                <br>
                <br>

                <label for="CourseName">Course Name</label>&nbsp;&nbsp;&nbsp;
                <select value="string"  #CourseName="ngModel"[(ngModel)]="service.formData.CourseName" class="form-control" name="CourseName">
                
                    <option>Bsc Hons in Computer Science</option>
                    <option>Bsc Hons in Software Engineering</option>
                    <option>Bsc  Hons in Information Technology</option>
                    <option>Bsc  Hons in Networking</option>
                    <option>Msc   in Networking</option>
                    <option>Msc in Computer Science</option>
                    <option>Msc in Software Engineering</option>
                    <option>Msc in Information Technology</option>
                  </select>
                  <br>
                  <br>

                <label for="cduration">Course Duration</label>&nbsp;&nbsp;&nbsp;
                <select value="string"  #CourseDuration="ngModel"[(ngModel)]="service.formData.CourseDuration" class="form-control" name="CourseDuration">
                  <option>1 Year</option>
                  <option>2 Years</option>
                  <option>3 Years</option>
                  <option>4 Years</option>
                </select>

                <!-- <input #CourseDuration="ngModel" [(ngModel)]="service.formData.CourseDuration"  name="courseDuration" value="string" class="form-control" id="CourseDuration" aria-describedby="nameHelp" placeholder="Enter Course Duration">  -->
                <!-- <small id="nameHelp" class="form-text text-muted">Enter your Last name</small> -->
                <br>
                <br>

                <label for="CourseType">Course Type</label>&nbsp;&nbsp;&nbsp;
                <select value="string"  #CourseType="ngModel"[(ngModel)]="service.formData.CourseType" class="form-control" name="CourseType">
                      <option>Full Time</option>
                      <option>Part Time</option>
                    </select>
                    <br>
                    <br>
                    <label for="FacultyOffer">Faculty Offer</label>&nbsp;&nbsp;&nbsp;
                    <select value="string"  #FacultyOffer="ngModel"[(ngModel)]="service.formData.FacultyOffer" class="form-control" name="FacultyOffer">
                          <option>Computer Science</option>
                          <option>Information Technology</option>
                          <option>Computational Mathamatics</option>
                          <option>Applied Science</option>

                        </select>
                        <br>
                        <br>
                        <label for="CoursePrerequisites">Course Prerequisites</label>&nbsp;&nbsp;&nbsp;
                        <select value="string"  #CoursePrerequisites="ngModel"[(ngModel)]="service.formData.CoursePrerequisites" class="form-control" name="CoursePrerequisites">
                              <option>Certificate in Computing</option>
                              <option>Diploma in Computing</option>
                              <option>Bsc Degree in Computing</option>
                              <option>Msc Degree in Computing</option>

                            </select>

                            <br>
                            <br>


                                </div>

            </strong>
            <div>
            <button class="btn btn-primary" >Submit</button>              
            </div>
            </form>
          </div>
        </div>
      </div>
    </div>


