<nav>
  <a class="nav-link" routerLink="/login">login<span class="sr-only">(current)</span></a>
</nav>
<!--Navbar-->
<nav class="navbar  bg-primary navbar-light navbar-1 navbar-dark fixed-top">

    <!-- Navbar brand -->
   
    <a class="navbar-brand" href="#">Swinburne University of Technology</a>

    <!-- Collapse button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent15"
      aria-controls="navbarSupportedContent15" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent15">

      <!-- Links -->
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <!-- <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a> -->
          <a class="nav-link" routerLink="/home">Home<span class="sr-only">(current)</span></a>
          <!-- <a class="nav-link" routerLink="/home">Home<span class="sr-only">(current)</span></a> -->
        </li>
       
        <li class="nav-item">
            <a class="nav-link" routerLink="/student">Create Student</a>
          </li>

          <li class="nav-item">
              <a class="nav-link" routerLink="/student-list">View Students</a>
            </li>
          <li class="nav-item">
              <a class="nav-link" routerLink="/updatestudent">Update Student</a>
          </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="/lecturer">Create Lecturer</a>
              </li>

              <li class="nav-item">
                  <a class="nav-link" routerLink="/lecturer-list">View Lecturer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="/updatelecturer">Update Lecturer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="/course">Create Course</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" routerLink="/course-list">View Course</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" routerLink="/updatecourse">Update Course</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" routerLink="/enrollment">Create Enrollment</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" routerLink="/enrollment-list">View Enrollment</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" routerLink="/updateenrollmet">Update Enrollment</a>
                        </li>
      </ul>
      <!-- Links -->

    </div>
    <!-- Collapsible content -->

  </nav>
  <!--/.Navbar-->


  <!--/.Navbar-->
<!-- <nav class="navbar navbar-expand-md bg-primary navbar-dark fixed-top">
  <a class="navbar-brand" href="#">Swinburne University of Technology </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
    aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarCollapse">
    <ul class="navbar-nav mr-auto">

      <li class="nav-item">
        <a class="nav-link" routerLink="/home">Home</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" routerLink="/contact-create">Create Student</a>
        </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/contact-list">View Students</a>
      </li>


    </ul>
  </div>
</nav> -->
