<div class="container" style="margin-top: 70px;">
    <table class="table table-hover">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">First Name</th>
          <th scope="col">Last Name</th>
          <th scope="col">Date of Birth</th>
          <th scope="col">Contact Email</th>
          <th scope="col">Gender</th>
          <th scope="col">Contact Address</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let stu of alldatas">

          <td scope="col">{{ stu.studentID }}</td>
          <td scope="col"> {{ stu.firstName }}</td>
          <td scope="col"> {{ stu.lastName }}</td>
          <td scope="col"> {{ stu.dateofBirth }}</td>
          <td scope="col"> {{ stu.contactEmail }}</td>
          <td scope="col"> {{ stu.gender }}</td>
          <td scope="col"> {{ stu.contactAddress}}</td>
          <td scope="col">
            <button class="btn btn-primary" (click)="selectStudent(stu)"> Show details</button>
          </td>
          <td>
              <button class="btn btn-primary"(click)="loadnewForm(e.id,e.email,e.fname,e.lname,e.gender)"> Update Student</button>
            </td>
            <td>
                <button class="btn btn-primary" (click)="onDelete(stu.studentID)"> Delete Student</button>
              </td>
        </tr>
      </tbody>
    </table>
    <div class="card text-center" *ngIf="selectedStudent">
        <div class="card-header">
          # {{selectedStudent.studentID}}
        </div>
        <div class="card-block">
          <h4 class="card-title">FirstName</h4>
          <p class="card-text">
            {{selectedStudent.fname}}
          </p>
        </div>
        <div class="card-block">
            <h4 class="card-title">LastName</h4>
            <p class="card-text">
              {{selectedStudent.lname}}
            </p>
          </div>

          <div class="card-block">
              <h4 class="card-title">DateofBirth</h4>
              <p class="card-text">
                {{selectedStudent.dateofBirth}}
              </p>
            </div>

            <div class="card-block">
                <h4 class="card-title">ContactEmail</h4>
                <p class="card-text">
                  {{selectedStudent.contactEmail }}
                </p>
              </div>

              <div class="card-block">
                  <h4 class="card-title">Gender</h4>
                  <p class="card-text">
                    {{selectedStudent.gender }}
                  </p>
                </div>

                <div class="card-block">
                    <h4 class="card-title">ContactAddress</h4>
                    <p class="card-text">
                      {{selectedStudent.contactAddress }}
                    </p>
                  </div>

      </div>
  </div>
